# Создаем списки
list1 = ['Chair', 'Can', 'Sofa', 'Table', 'Phone', 'TV', 'Shelf', 'Cup', 'Throne', 'Desk']
list2 = [50, 2, 400, 200, 205, 320, 40, 5, 600, 180]
list3 = [222, 545, 125, 373, 124, 222, 456, 166, 275, 654]
list4 = [] 

# Заполняем новый список элементами из других, образовывая "список списков"
i=0 
while i < 10:
    list4.append([list1[i], list2[i], list3[i]])
    i+=1
print("Список списков:", list4)

# Навигация по созданному списку
print("Цена четвертого продукта:", list4[3][1])
print("Номер работника, овтечающего за товар 2:", list4[1][2])
# Ищем первый список в общем списке, где первый элемент списка - TV
# и выводим второй элемент из найденного списка
print("Цена продукта с названием TV:", next(x for x in list4 if x[0] == "TV")[1])